<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EEN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Maya Map</title>
    <link rel="stylesheet" href="theme/default/style.css" type="text/css"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://tiles.mayamap.org/OpenLayers.js"></script>
    <script type="text/javascript" src="http://tiles.mayamap.org/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="http://tiles.mayamap.org/setup.min.js"></script>
    <script type="text/javascript" src="http://tiles.mayamap.org/sites.js"></script>

    <style type="text/css" rel="stylesheet">
        body {
            background-color: #DCDB76;
            color: #320;
            font-family: sans-serif;
        }
        #map {
            position: fixed;
            border: 1px solid black;
            top: 5px;
            bottom: 2.2em;
        }
        .mapFull { left: 5px; right: 5px; }
        .mapwTools { left: 5px; right: 200px; }
        .mapwNav { left: 190px; right: 5px; }
        .mapwNavTools { left: 190px; right: 200px; }
        #footer {
            position: absolute;
            bottom: 5px;
            padding: 0;
            margin: 0;
            font-size: 0.8em;
            height: 1.5em;
            text-align: center;
        }
        .footerFull { left: 5px; right: 5px; }
        .footerwTools { left: 5px; right: 200px; }
        .footerwNav { left: 190px; right: 5px; }
        .footerwNavTools { left: 190px; right: 200px; }
        #footer > div {
            display: inline-block;
            *display: inline; /* For IE7 */
            width: 33%;
        }
        .olImageLoadError {
            background-image: url('http://tiles.mayamap.org/theme/default/img/dragon.png');
        }
        .olControlPermalink a {
            font-weight: bold;
            color: #320;
        }
        .olControlScaleLine {
            font-weight: bold;
        }
        /* get rid of google copyright notice */
        .olLayerGoogleCopyright {
            display: none;
        }
        .olControlPanel div { 
            position: relative;
            display: block;
            float: right;
            width:  24px;
            height: 22px;
            margin: 5px;
            left: 50px;
        }
        #north {
            position: fixed;
            margin: 5px;
            height: 64px;
            width: 64px;
            z-index: 1000;
            display: none;
        }
        .olControlPanel .olControlMouseDefaultsItemActive { 
            background-image: url("http://tiles.mayamap.org/theme/default/img/pan_on.png");
        }
        .olControlPanel .olControlMouseDefaultsItemInactive { 
            background-image: url("http://tiles.mayamap.org/theme/default/img/pan_off.png");
        }
        .olControlPanel .measureLengthItemActive { 
          background-image: url("http://tiles.mayamap.org/theme/default/img/draw_line_on.png");
        }
        .olControlPanel .measureLengthItemInactive { 
          background-image: url("http://tiles.mayamap.org/theme/default/img/draw_line_off.png");
        }
        .olControlPanel .measureAreaItemActive { 
          background-image: url("http://tiles.mayamap.org/theme/default/img/draw_polygon_on.png");
        }
        .olControlPanel .measureAreaItemInactive { 
          background-image: url("http://tiles.mayamap.org/theme/default/img/draw_polygon_off.png");
        }
        #toolbox {
            position: fixed;
            top: 5px;
            right: 5px;
            width: 190px;
            overflow: auto;
            font-size: 70%;
            height: 100%;
        }
        #nav {
            position: fixed;
            top: 5px;
            left: 5px;
            width: 180px;
            overflow: auto;
            font-size: 70%;
            height: 100%;
        }
        .hidden { display: none; visibility: hidden; }
        h1 { padding: 0px; margin: 0 0 10px 0; text-align: center; }
        h2 { padding: 0px; margin: 5px 0 5px 0; }
        ul {
            padding-left: 20px;
            margin: 0px;
        }
        li {
            list-style-position: outside;
        }
    </style>

  </head>
  <body onload="init()">
    <div id="map" class="mapwNav">
        <img id="north" src="http://tiles.mayamap.org/theme/default/img/north.png"/>
    </div>
    <div id="nav">
        <h1>Navigation</h1>
        Search <input type="text" id="search" onkeyup="filter()"></input>
        <ul>
        <div id="navigation">loading...</div>
        <script type="text/javascript">
            <!--
            makeNav();
            -->
        </script>
        </ul>
    </div>
    <div id="toolbox" class="hidden">
        <h1>Legend</h1>
        <div id="legend-terrain"></div>
        <div id="legend-maya"></div>
        <div id="legend-modern"></div>
        <hr/>
        <h1>Credits</h1>
        Map by Lars Kotthoff for <a href="http://mayaresearchprogram.org/">Maya Research Program</a>. We are supported by an <a href="http://aws.amazon.com">Amazon Web Services</a> grant.
        <h2>data &copy;</h2>
        <ul>
        <li>NASA/<a href="http://srtm.csi.cgiar.org/">CGIAR-CSI</a> 2004</li>
        <li><a href="http://www.osm.org/">OpenStreetMap</a> 2011</li>
        <li>Belize Tropical Forest Studies 2005</li>
        <li>Guatemala Ministerio de Ambiente y Recursos Naturales 2008</li>
        <li>Walter R. T. Witschey and Clifford T. Brown, <a href="http://mayagis.smv.org/">The Electronic Atlas of Ancient Maya Sites</a> 2010</li>
        <li><a href="http://mayaresearchprogram.org/">Maya Research Program</a> 2010</li>
        </ul>
    </div>
    <div id="footer" class="footerwNav">
        <div align="left"><a href="#" onclick="toggleNav(); return false;" id="showhidenav">hide navigation</a></div>
        <div align="center"><a href="mailto:lars@larsko.org">feedback</a> &mdash;
        supported by <a href="http://aws.amazon.com">Amazon Web Services</a></div>
        <div align="right"><a href="#" onclick="toggleTools(); return false;" id="showhidetools">show legend</a></div>
    </div>
  </body>
</html>
